{
	"compilerOptions": {
		"allowJs": true,
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"noLib": false,
		"lib": ["ESNext"],
		"sourceMap": true,
		"module": "ESNext",
		"strict": true,
		"declaration": true,
		"noImplicitOverride": true,
		"noUnusedLocals": false,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"noUnusedParameters": false,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./packages/*"],
			"@/package": ["./package.json"]
		}
	}
}
